KAFKA_OPTS=-Djava.security.auth.login.config=/kafka/etc/kafka-plain-jaas.conf
JAVA_HOME=/etc/alternatives/jre
KAFKA_HEAP_OPTS=-Xmx3g
KAFKA_LOG4J_OPTS=-Dlog4j.configuration=file:/kafka/etc/connect-distributed-log4j.properties
