MIRRORMAKER_WHITELIST='agency|contract|contract_with_party_key|party|role|agency_error|contract_error|contract_invalid|party_error|party_invalid|role_error|role_invalid|mm-test'
MIRRORMAKER_CONSUMER_PROP=/kafka/etc/mm-consumer.properties
MIRRORMAKER_PRODUCER_PROP=/kafka/etc/mm-producer.properties
KAFKA_LOG4J_OPTS=-Dlog4j.configuration=file:/kafka/etc/mm-log4j.properties
JMX_PORT=9980
